#Messages
messages.AgenciaViajeTD.1=Item no encontrado
messages.AgenciaViajeTD.2= Description
messages.AgenciaViajeTD.3= Description business exception
messages.AgenciaViajeTD.4= Description system exception
messages.AgenciaViajeTD.5= No se encontro la ciudad
messages.AgenciaViajeTD.7= Id hotel no existe
messages.AgenciaViajeTD.6= No existe ninguna reservacion con ese id
