#Messages
messages.AgenciaViajeTD.1=Items not found
messages.AgenciaViajeTD.2= Description
messages.AgenciaViajeTD.3= Description business exception
messages.AgenciaViajeTD.4= Description system exception
messages.AgenciaViajeTD.5= No se encontro la ciudad
messages.AgenciaViajeTD.6= No se encontro aerolinea con ese id
